# Arboretum

./: .gitignore  Arboretum.sln  Rebracer.xml
Arboretum.API/: Arboretum.API.csproj  Arboretum.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Arboretum.API/Config/: DesignTimeDbContextFactory.cs
Arboretum.API/Controllers/: DendrologiesController.cs  TreeController.cs  TreesController.cs
Arboretum.API/Helpers/Converters/: TreeToDtoConverter.cs
Arboretum.API/Helpers/Converters/Interfaces/: IConverter.cs
Arboretum.API/Mappers/: ViewModelMapper.cs
Arboretum.API/Models/: AddTreeDto.cs  EditTreeDto.cs  MarkerDto.cs  TreeDetailDto.cs
Arboretum.API/Properties/: launchSettings.json
Arboretum.API/Properties/PublishProfiles/: Arboretum - Web Deploy.pubxml  ArboretumAPI - Web Deploy1.pubxml  ArboretumApi - Web Deploy.pubxml
Arboretum.API/ViewModels/: CreateTreeViewModel.cs  EditTreeViewModel.cs  MapViewportViewModel.cs  TreeDetailViewModel.cs  TreeInfoWindowViewModel.cs  TreeMapViewModel.cs  TreeViewModel.cs  VisibleRegionViewModel.cs
Arboretum.API/Viewmodels/: MapViewportVm.cs  TreeDetailVm.cs  TreeInfoWindowVm.cs
Arboretum.API/config/: IDataProviderConfiguration.cs  RestRoute.cs
Arboretum.AppCore/: Arboretum.AppCore.csproj
Arboretum.AppCore/Models/: Dendrology.cs  Location.cs  Reduction.cs  Tree.cs
Arboretum.AppCore/Repositories/: IDendrologyRepository.cs  IRestRepository.cs  ITreeRepository.cs
Arboretum.AppCore/Services/: DendrologyService.cs  IDendrologyService.cs  ITreeService.cs  TreeService.cs
Arboretum.Common/: Arboretum.Common.csproj  RequestHeaders.cs
Arboretum.Common/Enums/: ProviderName.cs
Arboretum.Common/Extensions/: DoubleExtension.cs  HttpRequestHeadersExtension.cs
Arboretum.Common/Geolocation/: GeolocationDistanceTable.cs  GeolocationResult.cs  HaverniseDistance.cs  HaverniseDistance_v1.cs  Location.cs
Arboretum.Common/ServiceResults/: ServiceResult.cs  Violation.cs
Arboretum.Core/: Arboretum.Core.csproj  RequestHeader.cs  config.json
Arboretum.Core/Entities/: ArboretumContext.cs  Dendrology.cs  Tree.cs
Arboretum.Core/Enums/: ProviderName.cs  QuizOption.cs
Arboretum.Core/Extensions/: DoubleExtension.cs  GeolocationExtension.cs  HttpRequestHeadersExtension.cs  JsonExtension.cs  StringExtension.cs  StringExtensions.cs
Arboretum.Core/Helpers/: LatLng.cs  RequestHeaders.cs  TreeDistance.cs
Arboretum.Core/Locations/: HaverniseDistance.cs  IDistanceCalculator.cs  IMapViewport.cs  LatLng.cs  MapViewport.cs  TreeDistance.cs
Arboretum.Core/Models/: ArboretumContext.cs  Dendrology.cs  Tree.cs
Arboretum.Core/Repositories/: DendrologyRepository.cs  IDendrologyRepository.cs  IRepository.cs  ITreeRepository.cs  IUnitOfWork.cs  Repository.cs  TreeRepository.cs  UnitOfWork.cs
Arboretum.Core/Services/: ITreeService.cs  RestService.cs  TreeService.cs
Arboretum.Core/WebServices/: HttpC.cs  HttpClient.cs  RestService.cs  TreeDTO.cs  WebApiClient.cs
Arboretum.Infrastructure/: Arboretum.Infrastructure.csproj
Arboretum.Infrastructure/Repositories/: DendrologyRepository.cs  TreeRepository.cs
Arboretum.Persistence/: Arboretum.Persistence.csproj  ArboretumDbContext.cs
Arboretum.Persistence/Configurations/: DendrologyConfiguration.cs  TreeConfiguration.cs
Arboretum.WebService/: Arboretum.WebService.csproj  RestRepository.cs
Arboretum.WebService/Common/: JsonHelper.cs
Arboretum.WebService/Helpers/: JsonHelper.cs
Arboretum.WebService/HttpClient/: IHttpClient.cs  RestClient.cs
Arboretum.WebService/Interfaces/: ITreeDataModel.cs  ITreeProvider.cs
Arboretum.WebService/Providers/: ProviderName.cs
Arboretum.WebService/Providers/Interfaces/: ITreeDataModel.cs  ITreeDataProvider.cs
Arboretum.WebService/Providers/SPK/: SPK.cs  TreeDto.cs
ConsoleApp/: Arboretum.Console.csproj  Program.cs  Region.cs
ConsoleTest/: ConsoleTest.csproj  Program.cs
ConsoleTest/Polymo/: Animal.cs  (+3 more)
(+57 files in other folders)
